<mvc:View xmlns:rowmodes="sap.ui.table.rowmodes" xmlns:f="sap.f" xmlns:table="sap.ui.table" controllerName="project1.controller.AdminAppliedLoans"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form">
    <Page id ="appliedLoans" showHeader="true" enableScrolling="false" class="customPage">
    <customHeader>
      <Bar design="Header" class="box">
      <contentLeft>
      <Button  text="Home" press="onHome" class="mybuttonspacing"></Button>
      </contentLeft>
        <contentMiddle>
        <Title text="Education Loan" class="headerTitleCentered" />
        </contentMiddle>
        <contentRight>
          <Button  text="Logout" press="onLogout" class="mybuttonspacing" />
        </contentRight>
      </Bar>
    </customHeader>
    <content>
    <Bar>
    <contentLeft >
    <Text text="Applied Loans" class="subHeader" />
    </contentLeft>
    <contentRight>
    <OverflowToolbar id="filtersbar">
 
<ComboBox id="statusComboBox" selectedKey="Pending" change="onStatusChange">
 <core:Item key="All" text="All" />
 <core:Item key="Approved" text="Approved Loans" />
 <core:Item key="Pending" text="Pending Loans" />
 <core:Item key="Rejected" text="Rejected Loans" />
 </ComboBox>
						<ToolbarSpacer/>
						<SearchField id ="querySearch" liveChange="onSearch">
							<layoutData>
							<OverflowToolbarLayoutData maxWidth="300px" shrinkable="true" priority="NeverOverflow"/></layoutData>
						</SearchField>
						<Button text="Reset" type="Transparent" press="onReset"/>
						<OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>
						<OverflowToolbarButton tooltip="Group" id="GroupBy" type="Transparent" text="Group" icon="sap-icon://group-2" press="onGroup"/>
						<OverflowToolbarMenuButton tooltip="Export" type="Transparent" text="Export" buttonMode="Split" icon="sap-icon://share" defaultAction="onDefaultActionAccept" beforeMenuOpen="onBeforeMenuOpen" useDefaultActionOnly="true">
							<menu>
								<Menu itemSelected="onMenuAction">
									<MenuItem text="Export as PDF" icon="sap-icon://pdf-attachment" />
									<MenuItem text="Export to Excel" icon="sap-icon://excel-attachment" />
								</Menu>
							</menu>
						</OverflowToolbarMenuButton>
					</OverflowToolbar>
    </contentRight>
    </Bar>
    
    </content>
    <VBox id="_IDGenVBox" class="pageContainer" fitContainer="true">
        <ScrollContainer id="scrollContainer" height="auto" width="100%" vertical="true" visible="true">
            <table:Table
                id="loanList"
                rows="{pagedModel>/pagedCustomer}"
                enableColumnReordering="true"
                columnHeaderVisible="true"
                selectionMode="None"
                width="100%"
                class="tableclass"
            >
                <table:rowMode >
                    <rowmodes:Fixed rowContentHeight="36" />
                </table:rowMode>

    

    <table:columns>
        <table:Column sortProperty="Id" filterProperty="Id">
            <table:label>
                <Label text="ID" />
            </table:label>
            <table:template>
                <Text text="{pagedModel>Id}" />
            </table:template>
        </table:Column>

        <table:Column sortProperty="applicantName" filterProperty="applicantName">
            <table:label>
                <Label text="Name" />
            </table:label>
            <table:template>
                <Text text="{pagedModel>applicantName}" />
            </table:template>
        </table:Column>

        <table:Column sortProperty="applicantEmail" filterProperty="applicantEmail">
            <table:label>
                <Label text="Email" />
            </table:label>
            <table:template>
                <Text text="{pagedModel>applicantEmail}" />
            </table:template>
        </table:Column>

        <table:Column sortProperty="applicantPHno" filterProperty="applicantPHno">
            <table:label>
                <Label text="Mobile No" />
            </table:label>
            <table:template>
                <Text text="{pagedModel>applicantPHno}" />
            </table:template>
        </table:Column>

        <table:Column sortProperty="applicantAadhar" filterProperty="applicantAadhar">
            <table:label>
                <Label text="Aadhar Number" />
            </table:label>
            <table:template>
                <Text text="{pagedModel>applicantAadhar}" />
            </table:template>
        </table:Column>

        <table:Column sortProperty="loanStatus" filterProperty="loanStatus">
            <table:label>
                <Label text="Status" />
            </table:label>
            <table:template>
                <HBox>
                    <Text text="{pagedModel>loanStatus}" />
                    <core:Icon
                        src="{= ${pagedModel>loanStatus} === 'Approved' ? 'sap-icon://verified' : ${pagedModel>loanStatus} === 'Rejected' ? 'sap-icon://decline' : 'sap-icon://alert'}"
                        color="{= ${pagedModel>loanStatus} === 'Approved' ? 'green' : ${pagedModel>loanStatus} === 'Rejected' ? 'red' : 'orange'}"
                        size="1rem"
                        class="statusIcon"/>
                </HBox>
            </table:template>
        </table:Column>

        <table:Column>
            <table:label>
                <Label text="Actions" />
            </table:label>
            <table:template>
                <Button text="View" press="onViewDetails" />
            </table:template>
        </table:Column>
    </table:columns>
</table:Table>

        </ScrollContainer>
        
        <!-- Pagination Controls: stick to bottom of VBox -->
        <HBox class="paginationBar" justifyContent="SpaceBetween" alignItems="Center">
            <HBox class="paginationInfo">
                <Text text="Page {pagedModel>/currentPage} of {pagedModel>/totalPages}" class="paginationText"/>
                <Text text="({pagedModel>/totalRecords} total records)" class="paginationText"/>
            </HBox>
            <HBox class="paginationControls">
                <Button 
                    text="First" 
                    press="onFirstPage" 
                    enabled="{pagedModel>/isPreviousEnabled}"
                    type="Transparent"
                    class="paginationButton"/>
                <Button 
                    text="Previous" 
                    press="onPreviousPage" 
                    enabled="{pagedModel>/isPreviousEnabled}"
                    type="Transparent"
                    class="paginationButton"/>
                <Button 
                    text="Next" 
                    press="onNextPage" 
                    enabled="{pagedModel>/isNextEnabled}"
                    type="Transparent"
                    class="paginationButton"/>
                <Button 
                    text="Last" 
                    press="onLastPage" 
                    enabled="{pagedModel>/isNextEnabled}"
                    type="Transparent"
                    class="paginationButton"/>
            </HBox>
        </HBox>
    </VBox>
    </Page>
    

<Dialog id="customerDetailsDialog" 
class="content"
>
     <customHeader>
     <Bar>
     
<contentLeft>
     <Label text="" width="100px" /> <!-- Spacer -->
     </contentLeft>
     <contentMiddle>
     <ToolbarSpacer/>
     <Title text="CUSTOMER LOAN DETAILS" />
     <ToolbarSpacer/>
     </contentMiddle>
     <contentRight>
     <Label text="" width="100px" /> <!-- Spacer -->
     </contentRight>
     </Bar>
     </customHeader>

        <content>
        
        <HBox >
        <Label text="" width="40px" /> <!-- Spacer -->
            <VBox >
            <HBox>
            <HBox>
                    <Label text="ID:"  class="font customLabel1"/>
                    <Text text="{pagedModel>Id}" class="font customInput1"/>
                    </HBox>
                    <HBox>
                    <Label  text="Name:" class="font customLabel1" />
                    <Text text="{pagedModel>applicantName}" class="font customInput1"/>
</HBox>
</HBox>
<HBox>
                    <HBox>
                    <Label  text="Email:" class="font customLabel1"/>
                    <Text  text="{pagedModel>applicantEmail}" class="font customInput1"/>
              </HBox>
                    <HBox>
                    <Label text="Mobile:" class="font customLabel1" />
                    <Text text="{pagedModel>applicantPHno}" class="font customInput1" />
                </HBox>
                </HBox>
    <HBox>
                    <HBox>
                    <Label text="Aadhar No.:"  class="font customLabel1" />
                    <Text text="{pagedModel>applicantAadhar}" class="font customInput1"/>
                </HBox>
                    <HBox>
                    <Label text="PAN No.:" class="font customLabel1" />
                    <Text text="{pagedModel>applicantPAN}" class="font customInput1"/>
                </HBox>
                </HBox>
                    <HBox>
                    <HBox>
                    <Label text="Salary:" class="font customLabel1"/>
                    <Text text="₹{pagedModel>applicantSalary}.00" class="font customInput1" />
                </HBox>
                    <HBox>
                    <Label text="Tenure:" class="font customLabel1"/>
                    <Text text="{pagedModel>loanRepaymentMonths} Months" class="font customInput1" />
              </HBox>
              </HBox>
                    <HBox>
                    <HBox>
                    <Label text="Principal:" class="font customLabel1" />
                    <Text text="₹{pagedModel>loanAmount}.00" class="font customInput1"/>
                </HBox>
                <HBox>
                    <Label text="Loan Status:" class="font customLabel1" />
                    <Text text="{pagedModel>loanStatus}" class="font customInput1"/>
                </HBox>
                </HBox>
                 <HBox>
                 
                 <HBox>
                <HBox>
                    <Label  text="Address:" class="font customLabel1"/>
                    <Text  text="{pagedModel>applicantAddress}" class="font customInput1" />
               </HBox>
               <HBox>
  <Label text="Document:" class="font customLabel1" />
  <Link 
     text="{pagedModel>document}" 
     href="{pagedModel>document}" 
     target="_blank" 
     class="font2 customInput2" 
     visible="{= !!${pagedModel>document} }" />
</HBox>
               </HBox>
               <!-- <HBox>
           <Label text="Documents:" class="font customLabel1"/>
     <VBox>
         <List items="{pagedModel>document}">
     <StandardListItem
     title="{pagedModel>applicantName}"
     icon="sap-icon://attachment"
     type="Active"
     press="onDocumentPress"
     />
 </List>
     </VBox>
</HBox> -->
               </HBox>
                </VBox>
                
                </HBox>
        </content>
     <buttons>
     <Button type="Accept" text="Accept" press="onApproveLoan"
    visible="{path: 'pagedModel>loanStatus', formatter: '.isPending', targetType: 'any' }"
    class="actionbuttonspacing"/>  
<Button type="Reject" text="Reject" press="onRejectLoan"
    visible="{path: 'pagedModel>loanStatus', formatter: '.isPending',  targetType: 'any' }"
    class="actionbuttonspacing"/>
<Button text="Close" press="onCloseDialog" />
</buttons>
    </Dialog>
</mvc:View>
