<mvc:View
    xmlns:cards="sap.f.cards"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    controllerName="project1.controller.LoanStatusDetails">
  <Page
      id="LoanStatusDetailsPage"
      title="Loan Status"
      titleLevel="H2"
      class="sapUiContentPadding">
    <headerContent>
      <Button text="Back" press="onNavBack"/>
    </headerContent>
    <content>
      <Title text="Application Status" level="H2" class="sapUiSmallMargin"/>
      <VBox class="sapUiSmallMargin">
        <f:Form id="LoanDetailsForm" editable="false">
          <f:layout>
            <f:ResponsiveGridLayout
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="12"
                labelSpanS="12"
                columnsXL="2"
                columnsL="2"
                columnsM="2"/>
          </f:layout>
          <f:formContainers>
            <f:FormContainer>
              <f:formElements>
                <f:FormElement label="Applicant ID">
                  <f:fields>
                    <Text text="{loanDetailModel>Id}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Loan Status">
                  <f:fields>
                    <Text text="{loanDetailModel>loanStatus}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Applicant Name">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantName}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Applicant Address">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantAddress}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Phone Number">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantPHno}"/>
                  </f:fields>
                </f:FormElement>
              </f:formElements>
            </f:FormContainer>
            <f:FormContainer>
              <f:formElements>
                <f:FormElement label="Applicant Email">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantEmail}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Aadhar Number">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantAadhar}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="PAN Number">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantPAN}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Applicant Salary">
                  <f:fields>
                    <Text text="{loanDetailModel>applicantSalary}"/>
                  </f:fields>
                </f:FormElement>
                <f:FormElement label="Loan Amount">
                  <f:fields>
                    <Text text="{loanDetailModel>loanAmount}"/>
                  </f:fields>
                </f:FormElement>
              </f:formElements>
            </f:FormContainer>
          </f:formContainers>
        </f:Form>
      </VBox>
    </content>


    <VBox>
      <!-- Tracking Status Bar -->
      <Title text="Loan Application Status" level="H2" textAlign="Center" class="sapUiSmallMargin"/>
      <VBox width="70%" alignItems="Center">
      <ProgressIndicator width="700%"
          id="loanStatusProgress"
          displayValue="{progressModel>/displayValue}"
          percentValue="{progressModel>/percentValue}"
          showValue="true"
          state="{progressModel>/state}" />


          <HBox justifyContent="Center" alignItems="Center" class="workflowBox" width="700%">
 
  <!-- Submitted -->
  <VBox alignItems="Center">
    <core:Icon
      src="sap-icon://upload"
      size="{= ${loanDetailModel>loanStatus} === 'Submitted' ? '2.5rem' : '3rem'}"
      color="{= ${loanDetailModel>loanStatus} === 'Submitted' ? '#0b74da' : '#cccccc'}"/>
    <Text text="Submitted"/>
  </VBox>
 
   <core:Icon src="sap-icon://arrow-right" class="sapUiTinyMarginBegin sapUiTinyMarginEnd"
  size="60px"
  width="105px"
  color="gray"></core:Icon>
 
  <!-- In Progress -->
  <VBox alignItems="Center">
    <core:Icon
      src="sap-icon://pending"
      size="{= ${loanDetailModel>loanStatus} === 'Pending' ? '2.5rem' : '3rem'}"
      color="{= ${loanDetailModel>loanStatus} === 'Pending' ? 'orange' : '#cccccc'}"/>
    <Text text="In Progress"/>
  </VBox>
 
  <core:Icon src="sap-icon://arrow-right" class="sapUiTinyMarginBegin sapUiTinyMarginEnd"
  size="70px"
  width="105px"
  color="gray"></core:Icon>
 
 
<VBox alignItems="Center">
 
<core:Icon src="{= ${loanDetailModel>loanStatus} === 'Approved' ? 'sap-icon://verified' :  ${loanDetailModel>loanStatus} === 'Rejected' ? 'sap-icon://notification' : 'sap-icon://question-mark'}"
size="{= ${loanDetailModel>loanStatus} === 'Approved' ? '3rem' : ${loanDetailModel>loanStatus} === 'Rejected' ? '3rem': '3rem'}"
color="{= ${loanDetailModel>loanStatus} === 'Approved' ? 'green' : ${loanDetailModel>loanStatus} === 'Rejected' ? 'red' : 'grey'}"/>
<Text
        text="{= ${loanDetailModel>loanStatus} === 'Approved' ? 'Loan Approved' : ${loanDetailModel>loanStatus} === 'Rejected' ? 'Loan Rejected' : 'Pending'}"
    />
</VBox>
</HBox>
 


      </VBox>
    </VBox>
  </Page>
</mvc:View>