<mvc:View xmlns:f="sap.f" xmlns:table="sap.ui.table" controllerName="project1.controller.LoanDetails"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form">
     <Page id ="loanDetailsPage" showHeader="true" enableScrolling="true" class="customPage">
    <customHeader>
      <Bar design="Header" class="box">
      <contentLeft>
      <Button  text="Home" press="onHome" class="mybuttonspacing"></Button>
      </contentLeft>
        <contentMiddle>
        <Title text="Education Loan" class="headerTitleCentered" />
        </contentMiddle>
        <contentRight>
          <Button  text="Logout" press="onLogout" class="mybuttonspacing" />
        </contentRight>
      </Bar>
    </customHeader>
    <content>
    <Bar>
    <contentLeft >
    <Text text="Loan Details" class="subHeader" />
    </contentLeft>
    <contentRight>
    <OverflowToolbar>
						<ToolbarSpacer/>
						<SearchField id ="queryLoanSearch" liveChange="onSearch">
							<layoutData>
							<OverflowToolbarLayoutData maxWidth="300px" shrinkable="true" priority="NeverOverflow"/></layoutData>
						</SearchField>
						<Button text="Reset" type="Transparent" press="onReset"/>
						<OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>
						<OverflowToolbarButton tooltip="Group" type="Transparent" text="Group" icon="sap-icon://group-2" press="onGroup"/>
						<OverflowToolbarMenuButton tooltip="Export" type="Transparent" text="Export" buttonMode="Split" icon="sap-icon://share" defaultAction="onDefaultActionAccept" beforeMenuOpen="onBeforeMenuOpen" useDefaultActionOnly="true">
							<menu>
								<Menu itemSelected="onMenuAction">
									<MenuItem text="Export as PDF" icon="sap-icon://pdf-attachment" />
									<MenuItem text="Export to Excel" icon="sap-icon://excel-attachment" />
								</Menu>
							</menu>
						</OverflowToolbarMenuButton>
					</OverflowToolbar>
    </contentRight>
    </Bar>
    </content>
      <VBox  class="pageContainer" fitContainer="true">
        <ScrollContainer id="scrollContainer1" height="100%" width="100%" vertical="true" visible="true">
        
            <Table id="loanDetails" items="{mainModel>/customer}" class="table">
                <columns>
                     <Column>
                        <Text text="ID" class="font1"/>
                    </Column>
                    <Column>
                        <Text text="Applicant Name" class="font1"/>
                    </Column>
                    <Column>
                        <Text text="Applicant Email" class="font1"/>
                    </Column>
                    <Column>
                        <Text text="Applicant MobileNo" class="font1"/>
                    </Column>
                    <Column>
                        <Text text="Loan Status" class="font1"/>
                    </Column>
                    <Column hAlign="Center">
                        <Text text="Actions" class="action font1"/>
                    </Column>
                    
                </columns>
                <items>
                    <ColumnListItem class="spacedItem">
                        <cells>
                            <Text  text="{mainModel>Id}" class="gridLabel style"/>
                            <Text text="{mainModel>applicantName}" class="gridLabel"/>
                            <Text text="{mainModel>applicantEmail}" class="gridLabel style"/>
                            <Text text="{mainModel>applicantPHno}" class="gridLabel style"/>
                            <HBox>
                            <items>
    <core:Icon src="{= ${mainModel>loanStatus} === 'Approved' ? 'sap-icon://verified' : ${mainModel>loanStatus} === 'Pending' ? 'sap-icon://pending' :  'sap-icon://sys-cancel-2'}" 
    color="{= ${mainModel>loanStatus} === 'Approved' ? 'Positive' : ${mainModel>loanStatus} === 'Pending' ? 'Critical' : 'Negative'}"/>
    <Text text="{mainModel>loanStatus}"/>
    </items>
</HBox>
 
                            <Button type="Default" text="View" press="onViewDetails" class="actionbuttonspacing"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </ScrollContainer>
    </VBox>

    <Dialog id="loanDetailsDialog" title="Loan DETAILS" >
        <content>
        <HBox class="customerDetails">
            <VBox>
            
                    <Label text="ID:" design="Bold" class="font" />
                    <Text text="{mainModel>Id}" class="font"/>
                    

                    
                    
                    <Label  text="Applicant Name:" design="Bold" class="font" />
                    <Text text="{mainModel>applicantName}" class="font"/>
                    

                
            
                    <Label  text="Applicant Address:" design="Bold" class="font"/>
                    <Text  text="{mainModel>applicantAddress}" class="font" />
               
                    <Label text="Applicant Mobile:" design="Bold" class="font" />
                    <Text text="{mainModel>applicantPHno}" class="font" />
                
                    <Label  text="Applicant Email:" design="Bold" class="font"/>
                    <Text  text="{mainModel>applicantEmail}" class="font"/>
              
                    <Label text="Applicant Aadhar:" design="Bold" class="font" />
                    <Text text="{mainModel>applicantAadhar}" class="font"/>
                
                    <Label text="Applicant PAN:" design="Bold" class="font" />
                    <Text text="{mainModel>applicantPAN}" class="font"/>
                
                    <Label text="Applicant Salary:" design="Bold" class="font"/>
                    <Text text="{mainModel>applicantSalary}" class="font" />
                
                    <Label text="Loan Repayment Months:" design="Bold" class="font"/>
                    <Text text="{mainModel>loanRepaymentMonths}" class="font" />
              
                    <Label text="Loan Amount:" design="Bold" class="font" />
                    <Text text="{mainModel>loanAmount}" class="font"/>
                
                </VBox>
                </HBox>
                
        </content>
        <endButton>
            <Button  text="Close" press="onCloseDialog" />
        </endButton>
    </Dialog>
    </Page>
</mvc:View>
