<mvc:View
  controllerName="project1.controller.profile"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.ui.layout.form"
  displayBlock="true">

      <Page showHeader="true">
      <customHeader>
      <Bar design="Header" class="box">
       <contentLeft>
       <Button id="homep" text="Home" press="onHome" class="mybuttonspacing"></Button>
      </contentLeft>
        <contentMiddle>
        <Title text="Education Loan" textAlign="Center" class=" headerTitleCentered" ></Title>
        </contentMiddle>
        <contentRight>
          <Button id="logoutp" text="Logout" press="onLogout" class="mybuttonspacing"/>
        </contentRight>
      </Bar>
      
    </customHeader>
    <content>
    <Bar>
    <contentLeft >
    <Text text="Profile Information" class="subHeader" />
    </contentLeft>
    </Bar>
    </content>
        <content>
        <VBox class="profileWrapper" >
          <Panel headerText="Profile Information"  class="profilepanelheader sapUiResponsiveMargin" expandable="false">
            <f:SimpleForm
              editable="false"
              layout="ResponsiveGridLayout"
              labelSpanL="4"
              labelSpanM="4"
              columnsL="2"
              columnsM="2">
 
              <Label text="Name"/>
              <Text text="{/name}" />
 
              <Label text="Email"/>
              <Text text="{/email}" />
 
              <Label text="Mobile No"/>
              <Text text="{/mobile}" />
 
              <Label text="Address"/>
              <Text text="{/address}" />
 
              <Label text="Loan ID"/>
              <Text text="{/loanId}" />
 
              <Label text="Monthly EMI"/>
              <Text text="{/monthlyEmi}" />
              
            </f:SimpleForm>
          </Panel>
          </VBox>
        </content>
      </Page>
</mvc:View>